const MUTATION_TYPE = {
  PAGE_CHANGE: 'PAGE_CHANGE',
  TASK_ADD: 'TASK_ADD',
  TASK_APPEND: 'TASK_APPEND',
  TASK_COMPLETE: 'TASK_COMPLETE',
  TASK_COPY: 'TASK_COPY',
  TASK_PREPARE_ID: 'TASK_PREPARE_ID',
  TASK_PREPARE_POSITION: 'TASK_PREPARE_POSITION',
  TASK_REMOVE: 'TASK_REMOVE',
  TASK_UNCOMPLETE: 'TASK_UNCOMPLETE',
  TASK_UPDATE: 'TASK_UPDATE',
  COMPLETED_TASKS_SET: 'COMPLETED_TASKS_SET',
  COMPLETED_TASKS_LOADING: 'COMPLETED_TASKS_LOADING',
  CURRENT_TASKS_SET: 'CURRENT_TASKS_SET',
  CURRENT_TASKS_LOADING: 'CURRENT_TASKS_LOADING',
};

const page = {
  main: 'main',
  incoming: 'incoming',
  today: 'today',
};

export {
  MUTATION_TYPE,
  page,
};

export default {
  MUTATION_TYPE,
  page,
};
